# GLOBAL SETTING
NAMESPACE=LIAN

SERVICEDIR=services
# TRANSPORTER=nats://10.8.36.36:4222

# ELASTIC SEARCH
ES_HOST=http://localhost:9200
ES_USER=
ES_PASSWORD=
ES_INDEX=lian-www

# WWWW
IP=0.0.0.0
PORT=9000
SECURITY=false
SECURITY_BYPASS=sandbox

GRAPHQL_PLAYGROUND=false

FORWARD_PROJECT=["wallet","http://localhost:3000"]&["lian","http://localhost:3500"]&["evisa","https://dev-gapi.evisavn.vip"]
NGROK_AUTH_TOKEN=
NGROK_HOST_NAME=